<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Homepage</title>
    <link rel="icon" href="icon.png" type="image/png">
</head>

<body>

    <nav>
        <div class="nav-logo">
            <a href="#">
                <img src="SANLIYAB LOGO.png">
            </a>
        </div>

        <div class="nav-title">
            <span class="blur"></span>
            <span class="blur"></span>
            <H1>SANLIYAB</H1>
            <p>
                Holy Angel University
            </p>
        </div>

        <ul class="nav-links">
            <li class="link"><a href="homepage.html">Home</a></li>
            <li id="link1" class="link"><a href="#container1">Awards</a></li>
            <li id="link1" class="link"><a href="#container2">Affiliation</a></li>
            <li id="link1" class="link"><a href="#container3">Activities</a></li>
            <li id="link2" class="link"><a href="aboutme.html#About Me">About Me</a></li>
        </ul>
    </nav>

    <header class="container">
        <div class="image">
            <img src="5 header.jpg">
        </div>
        <div class="content">
            <span class="blur"></span>
            <span class="blur"></span>
            <H1><span>GURANGO,</span> <br> CHRISTINE FRANCOISE O.</H1>
            <p>
                CSC-SOC COUNCILOR
            </p>
        </div>
        
    </header>

    <section class="container1" id="GenEd Subjects">
        <h2 class="header">AWARDS</h2>
        <div class="features">
            <div class="card">
                <span><i class="ri-global-line">  Holy Angel University</i></span>
                <h4>President's Lister</h4>
                <p>
                    1st Semester <br> S.Y. 2023-2024
                </p>
            </div>
            <div class="card">
                <span><i class="ri-history-line">  Laguna State Polytechnic University</i></span>
                <h4>With Honors</h4>
                <p>
                    S.Y. 2020-2021
                </p>
            </div>
            <div class="card">
                <span><i class="ri-flask-line">  Laguna State Polytechnic University</i></span>
                <h4>With High Honors</h4>
                <p>
                    S.Y. 2021-2022
                </p>
            </div>
            <div class="card">
                <span><i class="ri-team-line">  Laguna State Polytechnic University</i></span>
                <h4>With Honors</h4>
                <p>
                   S.Y. 2022-2023
                </p>
            </div>
            <div class="card">
                <span><i class="ri-team-line"></i>  Laguna College</span>
                <h4>1st Place Science Investigatory Project</h4>
                <p>
                    S.Y. 2018-2019
                </p>
            </div>
            <div class="card">
                <span><i class="ri-team-line"></i>  Laguna State Polytechnic University</span>
                <h4>1st Place Radio Drama: Sound Technician</h4>
                <p>
                    S.Y. 2022-2023
                </p>
            </div>
            <div class="card">
                <span><i class="ri-team-line"></i>  Laguna State Polytechnic University</span>
                <h4>1st Place Video Advocacy: Videographer & Editor</h4>
                <p>
                    S.Y. 2022-2023
                </p>
            </div>
            <div class="card">
                <span><i class="ri-team-line"></i>  Laguna College</span>
                <h4>Science Fair - Science Exhibit: 3rd Place</h4>
                <p>
                  S.Y. 2017-2018  
                </p>
            </div>
            
        </div>
    </section>

    <section class="container2" id="GenEd Subjects">
        <h2 class="header">AFFILIATION</h2>
        <div class="features">
            <div class="card">
                <span><i class="ri-global-line">  Holy Angel University</i></span>
                <h4>Alpha Foxes Financial Management Committee Staff</h4>
                <p>
                    1st Semester <br> S.Y. 2023-2024
                </p>
            </div>
            <div class="card">
                <span><i class="ri-history-line">  Laguna State Polytechnic University</i></span>
                <h4>Class Auditor</h4>
                <p>
                    S.Y. 2022-2023
                </p>
            </div>
            <div class="card">
                <span><i class="ri-flask-line">  Laguna College</i></span>
                <h4>Band Treasurer</h4>
                <p>
                    S.Y. 2019-2020
                </p>
            </div>
            <div class="card">
                <span><i class="ri-team-line">  Laguna College</i></span>
                <h4>Grade 7 SATKAP Overall Vice President</h4>
                <p>
                   S.Y. 2017-2018
                </p>
            </div>
            <div class="card">
                <span><i class="ri-team-line"></i>  Laguna College</span>
                <h4>Overall Grade 8 PIO</h4>
                <p>
                    S.Y. 2018-2019
                </p>
            </div>
            <div class="card">
                <span><i class="ri-team-line"></i>  Laguna College</span>
                <h4>LC SATKAP Overall Mutya</h4>
                <p>
                    S.Y. 2018-2019
                </p>
            </div>
            <div class="card">
                <span><i class="ri-team-line"></i>  Laguna College</span>
                <h4>IORG - Pitong Lawa Assembly Active Member</h4>
                <p>
                    Philippines International Order of the Rainbow for Girls - Girl Scout of the Philippines Member <br> S.Y. 2017-2018
                </p>
            </div>
        </div>
    </section>

    <section class="container3" id="GenEd Subjects">
        <h2 class="header">ACTIVITIES</h2>
        <h3 class="header1">Seminars Attended:</h3>
        <div class="features">
            <div class="card">
                <span><i class="ri-global-line">  Holy Angel University</i></span>
                <h4>Making a Statement!: Understanding the Income and Expense Acoounts in Your Financial Statement</h4>
                <p>
                    S.Y. 2023-2024
                </p>
            </div>
            <div class="card">
                <span><i class="ri-history-line">  Laguna College</i></span>
                <h4>Moral Recovery Program</h4>
                <p>
                    Philippines Statistics Authority <br> S.Y. 2018-2019
                </p>
            </div>
        </div>
    </section>

    <a class="scrollup" href="#"> <i class="ri-arrow-up-line"></i> </a>

    <script src="homepage.js"></script>
</body>

</html>